doctype html
html
head
  title World
  = stylesheet_link_tag    'application', media: 'all'
  = stylesheet_link_tag    'application'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"

body
  = yield




